MONGODB_URI= mongodb+srv://babynap8:kqhFGchzUQm5GkzT@cluster0.exq8kxm.mongodb.net/live-chat-db?retryWrites=true&w=majority&appName=Cluster0

PORT=5008

JWT_SECRET= scretkey
NODE_ENV= development

CLOUDINARY_CLOUD_NAME=dpg9ass0e
CLOUDINARY_API_KEY=761789288267151
CLOUDINARY_API_SECRET=uGIeZy2AX9Dv3WmAyJWyQ4HR8J8